Content.Client/HealthAnalyzer/UI/HealthAnalyzerWindow.xaml

<ui:FancyWindow xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2007/xaml"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                MinSize="400 600">

    <SplitContainer Name="SplitContainer" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>

                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer
                        Name="RootContainer"
                        Orientation="Vertical" Margin="8 8 8 8">
                        <Label
                            Name="NoPatientDataText"
                            Text="{Loc health-analyzer-window-no-patient-data-text}" />
                        <BoxContainer
                            Name="PatientDataContainer"
                            Orientation="Vertical"
                            Margin="0 0 5 10">
                            <BoxContainer Name="ScanModePanel" HorizontalExpand="True" Visible="False" Margin="0 5 0 0">
                                <Label
                                    Name="ScanMode"
                                    Align="Left"
                                    Text="{Loc health-analyzer-window-scan-mode-text}"/>
                                <Label
                                    Name="ScanModeText"
                                    Align="Right"
                                    HorizontalExpand="True"/>
                            </BoxContainer>
                            <Label
                                Name="PatientName"/>
                            <Label
                                Name="Temperature"
                                Margin="0 5 0 0"/>
                            <Label
                                Name="BloodLevel"
                                Margin="0 5 0 0"/>
                            <Label
                                Name="Bleeding"
                                Margin="0 5 0 0"/>
                            <Label
                                Name="patientDamageAmount"
                                Margin="0 15 0 0"/>
                        </BoxContainer>
                        <BoxContainer
                            Name="GroupsContainer"
                            Orientation="Vertical">
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
        </PanelContainer>

        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="8 8 8 8">
                        <RichTextLabel Name="OrganStatus"/>
                    </BoxContainer>
                </ScrollContainer>
        </PanelContainer>
    </SplitContainer>
</ui:FancyWindow>
