Content.Client/_Alteros/DiscordMember/DiscordMemberGui.xaml

<Control xmlns="https://spacestation14.io"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:parallax="clr-namespace:Content.Client.Parallax"
          xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <parallax:ParallaxControl />
    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <PanelContainer StyleClasses="AngleRect" />
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Margin="8 0 0 0" Text="{Loc 'discord-member-title'}"
                       StyleClasses="LabelHeading" VAlign="Center" />
                <Button Name="QuitButton" Text="{Loc 'discord-member-quit-btn'}"
                        HorizontalAlignment="Right" HorizontalExpand="True" />
            </BoxContainer>
            <controls:HighDivider />
            <BoxContainer Orientation="Vertical" Margin="50 20 50 20">
                <Label Text="{Loc 'discord-member-info'}" Align="Center" />
                <Label Text="{Loc 'discord-member-warn'}" Margin="0 5 0 0" Align="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="10 0 0 0">
                <Label Text="{Loc 'discord-member-qrcode'}" Align="Center" />
                <TextureRect Name="QrCode" MaxHeight="400" HorizontalAlignment="Center" Margin="10 0 0 0"></TextureRect>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 0">
                <Label Text="{Loc 'discord-member-link'}" Align="Center" />
                <Label Text=" " />
                <TextEdit Name="UrlEdit" HorizontalExpand="True" Editable="False" VerticalExpand="True" MinSize="220 50" Margin="10"></TextEdit>
            </BoxContainer>
            <Button Name="OpenUrlButton" Text="{Loc 'discord-member-browser-btn'}" HorizontalExpand="True" StyleClasses="OpenRight" />
        </BoxContainer>
    </Control>
</Control>
