Content.Client/_Alteros/CallErt/ApproveErtConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="Консоль принятия ОБР"
                      MinSize="600 500"
                      SetSize="600 500">
    <BoxContainer Margin="10 10 10 10" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="1">
        <BoxContainer Orientation="Vertical" Margin="10 10 10 10">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Text="Текущее время: " StyleClasses="LabelKeyText"/>
                <RichTextLabel Name="StationTimeLabel"/>
            </BoxContainer>
            <CheckBox Name="AutomateApproveCheckBox" MinWidth="100" Text="Автопринятие" Pressed="True" HorizontalAlignment="Center"/>
            <OptionButton Name="StationSelector" StyleClasses="OpenRight" Access="Public" HorizontalAlignment="Center"/>
        </BoxContainer>
        <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CallErtEntriesContainer"
                              Orientation="Vertical"
                              StyleClasses="transparentItemList"
                              VerticalExpand="True"/>
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
